PREFIX=;
BOT_OWNER=170702846260412416
BOT_MAIN_TOKEN=Mzg4NDIxMTA4MjQxNzkzMDM2.DQtIMg.2nsaz2mJmQuAJlNtw-L1uZ9ylcg
BOT_MUSIC_TOKEN=Mzg4NDQzNzA4NTkwMzkxMjk3.DQtJ9Q.2T863KBHiBYKnHLcz-yNTSK6E7c
BOT_MOD_TOKEN=Mzg4NDMyNDE4NTY4NDA0OTkz.DQtIQw.ayzW_rqDrzHpxjmOX2Sc7JWGQyM
BOT_GAME_TOKEN=Mzg4NDQzMzYwMDQ3OTIzMjAx.DQtIWA.Pb-nClzYsjH3dDOnm2imvppk07M
BOT_MAIN_CHAT=387352673222918144
YT_TOKEN=AIzaSyDpdE5OaRvN_mV6C-U0-ntjupzbPo1cvkc
